# Calendario

./: .gitignore  README.md
Postgres/: Run Postgres Through Docker
RabbitMQ/: Run RabbitMQ Through Docker  k8s-deployment.yml  k8s-service.yml
Zipkin Server/: Run ZipkinThrough Docker  k8s-deployment.yml  k8s-service.yml  skaffold.yml
calendario-build-all/: pom.xml
config-server/: .gitignore  Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
config-server/src/main/java/com/calendario/config/configuration/: ConfigServerApplication.java  SpringSecurityConfiguration.java
config-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  encryptionKey.jks
eureka-server/: .gitignore  Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
eureka-server/src/main/java/com/calendario/eureka/configuration/: EurekaServerApplication.java  SpringSecurityConfiguration.java  WebConfiguration.java
eureka-server/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
global-build-all/: pom.xml
global-common-database/: pom.xml
global-common-microservice/: pom.xml
global-common-microservice/src/main/java/com/calendario/global/common/microservice/configuration/: WebConfiguration.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/constant/: DateTimeFormat.java  OAuthServerEndpointUrl.java  RabbitMQConstant.java  SwaggerInfo.java  UserServiceEndpointUrl.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/constant/enums/: Status.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/dto/: MessageDto.java  Response.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/exceptions/: CalendarioAccessDeniedApiException.java  CalendarioApiException.java  CalendarioBadCredentialApiException.java  CalendarioBadRequestApiException.java  CalendarioException.java  CalendarioForbiddenApiException.java  CalendarioICalendarException.java  CalendarioInternalErrorApiException.java  CalendarioInvalidTokenException.java  CalendarioNotFoundApiException.java  CalendarioUserEmailExistsException.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
global-common-microservice/src/main/java/com/calendario/global/common/microservice/util/: DateTime.java  FileUtil.java  ResponseUtil.java
global-common-microservice/src/main/resources/: bootstrap.yml
global-parent/: pom.xml
global-parent-with-common-microservice/: pom.xml
message-service/: Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
message-service/src/main/java/com/calendario/message/configuration/: MessageServiceApplication.java  RabbitMQConfiguration.java  SpringConfiguration.java
message-service/src/main/java/com/calendario/message/entities/: Message.java
message-service/src/main/java/com/calendario/message/listener/: EventNotificationMailListener.java  RegistrationMailListener.java  RegistrationSuccessMailListener.java
message-service/src/main/java/com/calendario/message/repository/: MessageRepository.java
message-service/src/main/java/com/calendario/message/service/: MessageService.java
message-service/src/main/java/com/calendario/message/serviceImpl/: MessageServiceImpl.java
message-service/src/main/java/com/calendario/message/utils/: ClassPathResourceUtil.java  MessageUtil.java
message-service/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
message-service/src/main/resources/db/: db.changelog-master.xml
message-service/src/main/resources/db/changelog/: db.changelog-0.1.xml
message-service/src/main/resources/templates/: event-notification.ftl  footer.ftl  header.ftl  registration-confirm.ftl  registration-success.ftl
oauth-server/: .gitignore  Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
oauth-server/src/main/java/com/calendario/oauth/configuration/: AuthServerConfiguration.java  OauthServerApplication.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java  SwaggerConfiguration.java  WebConfiguration.java
oauth-server/src/main/java/com/calendario/oauth/controller/: LogOutController.java  PasswordController.java
oauth-server/src/main/java/com/calendario/oauth/dto/: LoginDetails.java  PasswordDto.java
oauth-server/src/main/java/com/calendario/oauth/entities/: User.java
oauth-server/src/main/java/com/calendario/oauth/exception/: CustomOauthException.java
oauth-server/src/main/java/com/calendario/oauth/handler/: CustomAuthenticationEntryPoint.java
oauth-server/src/main/java/com/calendario/oauth/properties/: MessageProperties.java
oauth-server/src/main/java/com/calendario/oauth/repository/: UserRepository.java
oauth-server/src/main/java/com/calendario/oauth/service/: LogOutService.java  UserService.java
oauth-server/src/main/java/com/calendario/oauth/serviceImpl/: LogOutServiceImpl.java  LoginService.java  UserServiceImpl.java
oauth-server/src/main/java/com/calendario/oauth/util/: CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  (+1 more)
oauth-server/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
oauth-server/src/main/resources/db/: db.changelog-master.xml
oauth-server/src/main/resources/db/changelog/: db.changelog-0.1.xml
user-service/: Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
user-service/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml  microservice-admin-key.json
user-service/src/main/resources/db/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-0.2.xml
zuul-gateway/: Dockerfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
zuul-gateway/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
(+63 files in other folders)
