<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.calendario</groupId>
	<artifactId>global-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>global-parent</name>
	<description>This is the parent project and it contains different modules.</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR4</spring-cloud.version>
		<global-common-microservice.version>0.0.1</global-common-microservice.version>
		<global-common-database.version>0.0.1</global-common-database.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- GCP properties -->
		<gcp.project>aashayein</gcp.project>
		<gcp.container.registry.root>asia.gcr.io</gcp.container.registry.root>
		<gcp.docker.prefix>${gcp.project}</gcp.docker.prefix>

		<!-- Docker properties -->
		<docker.image.business.prefix>calendario/microservices</docker.image.business.prefix>
		<docker.image.prefix>${gcp.docker.prefix}/${docker.image.business.prefix}</docker.image.prefix>
		<docker.image.tag>latest</docker.image.tag>
		<docker.image.name>${gcp.container.registry.root}/${docker.image.prefix}/${project.artifactId}:${docker.image.tag}</docker.image.name>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<!-- Exclude Spring Boot's Default Logging -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- Exclude Spring Boot's Default Junit -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.calendario</groupId>
				<artifactId>global-common-microservice</artifactId>
				<version>${global-common-microservice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.calendario</groupId>
				<artifactId>global-common-database</artifactId>
				<version>${global-common-database.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<!-- By default, Jib uses the distro-less java image. -->
					<!-- <from> <image>openjdk:8</image> </from> -->
					<to>
						<image>${docker.image.name}</image>
						<credHelper>gcr</credHelper>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Dspring.profiles.active=prod</jvmFlag>
						</jvmFlags>
					</container>
					<ports>
						<port>8080</port>
					</ports>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>