<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calendario</groupId>
	<artifactId>calendario-build-all</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>calendario-build-all</name>
	<description>This will build the whole project.</description>

	<modules>
		<module>../global-build-all</module>
		<module>../eureka-server</module>
		<module>../config-server</module>
		<module>../zuul-gateway</module>
		<module>../oauth-server</module>
	</modules>
</project>