<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.calendario</groupId>
	<artifactId>global-build-all</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>global-build-all</name>
	<description>This will build the global projects.</description>

	<modules>
		<module>../global-parent</module>
		<module>../global-common-microservice</module>
		<module>../global-common-database</module>
	</modules>
</project>